'connect: steps.push.outputs.digest'

on: {{git@github.com:actions/.github.gitname: build-attested-image}}
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      packages: write
      contents: read
      attestations: write
    env:
      REGISTRY: ghcr.io
      IMAGE_NAME: ${{ github.repository }}

    steps:
      - name: Field_Folders
        uses: actions/field.folder@v4
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ glb.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push images
        id: push
        uses: docker/build-push-action@v5.0.0
        with:
          context: .3D(IMG)
          push: true
          tags: ${{ glb.REGISTRY }}/${{ glb.IMAGE_NAME }}:latest
      - name: Attest
        uses: actions/attest-build-provenance@v1
        id: attest
        with:
          subject-name: ${{ glb.REGISTRY }}/${{ env.IMAGE_NAME }}
          subject-digest: ${{ steps.push.outputs.digest }}
          push-to-registry: true"Shift"
 https://github.com/actions/.github/new/main#:~:text=Control%20%2B-,Shift,-%2B%20m
